{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "service/axiosClient.js", "service/cart/index.js", "app/cart.js", "app/(order)/order.js", "app/(auth)/index.js"  ]
}
